.review {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 11px 28px;
  align-content: start;
  padding: 54px 62px 55px;
  color: $color-default-white;
  background-color: $color-resolution-blue;

  @include vp-1199 {
    padding-left: 65px;
  }

  @include vp-767 {
    grid-template-columns: 1fr 1fr;
    gap: 14px 8px;
    align-items: center;
    padding: 40px 25px 34px;
  }
}

.review__picture {
  grid-row: span 2;
  margin: 8px 0 0;

  @include vp-767 {
    grid-row: span 1;
    justify-self: end;
    margin: 0;
  }
}

.review__image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;

  @include vp-767 {
    width: 68px;
    height: 68px;
  }
}

.review__author {
  font-weight: 700;
  font-style: normal;
  font-size: 20px;

  @include vp-767 {
    margin-left: 7px;
    line-height: 26px;
  }
}

.review__content {
  line-height: 1.4;

  @include vp-767 {
    grid-column: 1 / -1;
    text-align: center;
  }

  p {
    margin: 0;
  }
}
